# magicalgoodsstore

./: README.md
MagicalGoods/MagicalGoods/: MagicalGoods.csproj  Startup.cs
MagicalGoods/MagicalGoods/Components/: Basket.cs
MagicalGoods/MagicalGoods/Controllers/: AdminController.cs  AdministrationController.cs  HomeController.cs
MagicalGoods/MagicalGoods/Data/: MagicalGoodsDbContext.cs  StoreDbContext.cs
MagicalGoods/MagicalGoods/Migrations/: 20200420211440_initial.Designer.cs  20200420211440_initial.cs  20200422012238_Initial.Designer.cs  20200422012238_Initial.cs  20200429005635_reset2.Designer.cs  20200429005635_reset2.cs  20200504024647_resetremote.Designer.cs  20200504024647_resetremote.cs  20200511034550_reset.Designer.cs  20200511034550_reset.cs  ApplicationDbContextModelSnapshot.cs
MagicalGoods/MagicalGoods/Migrations/MagicalGoodsDb/: 20200420211548_initial.Designer.cs  20200420211548_initial.cs  MagicalGoodsDbContextModelSnapshot.cs
MagicalGoods/MagicalGoods/Migrations/StoreDb/: 20200422001602_store.Designer.cs  20200422001602_store.cs  20200422012258_Initial.Designer.cs  20200422012258_Initial.cs  20200422035030_TenProducts.Designer.cs  20200422035030_TenProducts.cs  20200428224915_updatedCartProductKey.Designer.cs  20200428224915_updatedCartProductKey.cs  20200429005812_reset2.Designer.cs  20200429005812_reset2.cs  20200429192809_addedtables.Designer.cs  20200429192809_addedtables.cs  20200504025733_sprinttwodeploy.Designer.cs  20200504025733_sprinttwodeploy.cs  20200505232116_inputtedImg.Designer.cs  20200505232116_inputtedImg.cs  20200506211849_addednewdbset.Designer.cs  20200506211849_addednewdbset.cs  20200506221200_ordersaddedtolocal.Designer.cs  20200506221200_ordersaddedtolocal.cs  20200511034631_reset.cs  StoreDbContextModelSnapshot.cs
MagicalGoods/MagicalGoods/Models/: ApplicationUser.cs  Blob.cs  Cart.cs  CartProduct.cs  Order.cs  Post.cs  Product.cs
MagicalGoods/MagicalGoods/Models/Interfaces/: ICartManager.cs  ICartProductManager.cs  IPaymentManager.cs  IProductManager.cs
MagicalGoods/MagicalGoods/Models/Services/: CartProductService.cs  CartService.cs  EmailSenderService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
MagicalGoods/MagicalGoods/Pages/: Index.cshtml  Index.cshtml.cs
MagicalGoods/MagicalGoods/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MagicalGoods/MagicalGoods/Pages/Admin/: Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml
MagicalGoods/MagicalGoods/Pages/Cart/: Index.cshtml  Index.cshtml.cs  Remove.cshtml.cs  Update.cshtml.cs
MagicalGoods/MagicalGoods/Pages/Checkout/: Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs
MagicalGoods/MagicalGoods/Pages/Order/: Index.cshtml  Index.cshtml.cs
MagicalGoods/MagicalGoods/Pages/Shop/: Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
MagicalGoods/MagicalGoods/ViewModels/: ProductData.cs
MagicalGoods/MagicalGoods/Views/Admin/: Delete.cshtml  Index.cshtml
MagicalGoods/MagicalGoods/Views/Administration/: Create.cshtml  Delete.cshtml  (+4 more)
MagicalGoods/MagicalGoods/wwwroot/: BasketOverlay.css  Home.css  Shop.css  StyleSheet.css
(+45 files in other folders)
